{
  "name": "hearwiki",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "onnxruntime-web": "^1.27.0",
    "phonemizer": "^1.2.1"
  },
  "overrides": {
    "sharp": "^0.35.3"
  }
}
